spring.application.name=clientAuth
server.port=5000
spring.security.oauth2.client.registration.facebook.client-id=4053311881562852
spring.security.oauth2.client.registration.facebook.client-secret=dac607529297fe22ba9b4812eda21951
spring.security.oauth2.client.registration.facebook.scope=public_profile,email
spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.facebook.client-name=Facebook

spring.security.oauth2.provider.facebook.authorization-uri=https://www.facebook.com/v10.0/dialog/oauth
spring.security.oauth2.provider.facebook.token-uri=https://graph.facebook.com/v10.0/oauth/access_token
spring.security.oauth2.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email
spring.security.oauth2.provider.facebook.user-name-attribute=id


# Google Configuration
spring.security.oauth2.client.registration.google.client-id=714803315223-074bss69jagfiaagdk38jrp2vjet2dgc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub